.gallery-section{
  align-items: center;
  padding: 2% 3%;
  margin-left: 4%;
  margin-top: 50px;

}
.gallery{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 10px;
}

.video-gallery h1{
  font-size: 36px;
  color: #E02C6D;
  text-align: center;
  margin-bottom: 15px;
}

.video-gallery p{
  text-align: center;
  margin-bottom: 30px;
}
#youtube{
  width:560px;
  height:315px;
}
@media only screen and (max-width:688px){
  .gallery{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 10px;
  }
  #youtube{
    width: 100%;
    height: 300px;
  }
  
}

@media only screen and (min-width:689px) and (max-width:992px){
  .gallery{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 20px;
  }
  #youtube{
    width: 100%;
    height: 350px;
  }
}